// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #ffffff;
@light-gray: #777777;
@gray: #0d0d0d;
@dark-gray: #141414;
@very-dark-gray: #1e1e1e;
@hue-6-2: hsl( 85, 59%, 76%);

@cyan: #ffbbff; //The object name (the gulp in gulp.src)
@blue: #ff64ff; //Methods of objects (the .src in gulp.src)
@purple: #00c3ff; // Used in @import and the word "function" Same as @red
@green: hsl( 85, 93%, 76%); //For the word "console" as in console.log
@red: #00f3ff; //A nice light blue: wherever you see html tag (head, html, body) or objects
@orange: #ffc333; //Attributes (not attribute values)
@light-orange: #000;  //Attributes (not attribute values)


//Nice green: a5f575
//Green from terminal: #a5f56d
//Blue from bash terminal: #00c3ff
//Orange from bash terminal: #ffc333
