@import "colors";
// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @white;
@syntax-cursor-color: @cyan;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: @black;

// Guide colors
@syntax-wrap-guide-color: @nice-yellow-very-muted;
@syntax-indent-guide-color: @nicer-teal-muted;
@syntax-invisible-character-color: @nicer-teal-muted;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @light-cyan;

//Other
@string: @green;
@stringQuotes: @white;
@stringAtSymbol: @white;
@parameterParentheses: @white;
@syntax-array: #900; //Not sure what this affects.
@syntax-heading: #900; //Not sure what this affects.
@syntax-italic: #900; //Not sure what this affects.
@syntax-bold: #900; //Not sure what this is.
@syntax-identity: #900; //Not sure what this is.
@objectMethod: @cyan; //src in gulp.src
@objectName: @magenta; //gulp in gulp.src
@methodName: @blue; //function in function myFunc() {}
@functionName: @blue; //function in function myFunc() {}
@functionValue: @blue; // myFunc in function myFunc() {}
@console: @light-green; //"console" as in console.log. Also strings.
@tag: @light-cyan; //head, html, body
@JSON: @light-orange;  //JSON in JSON.parse
@attributeName: @orange; //name  in name="viewport"
@attributeValue: @orange;  //viewport  in name="viewport"
@variableTag: @blue;  //var in var = "test"
@variableName: @white;  //test in var = "test"
@parameterValue: @magenta;
@objectProperty: @white;
@objectPropertyValue: @orange;
@integer: @orange;
@comment: @light-gray;
@arrow: @nice-green;
@scrollbar: @light-orange;

// For language entity colors
@syntax-color-variable: #DF6A73;
@syntax-color-constant: #DF6A73;
@syntax-color-property: #DF6A73;
@syntax-color-value: #D29B67;
@syntax-color-function: #61AEEF;
@syntax-color-method: @syntax-color-function;
@syntax-color-class: #E5C17C;
@syntax-color-keyword: #a431c4;
@syntax-color-tag: #b72424;
@syntax-color-attribute: #87400d;
@syntax-color-import: #97C378;
@syntax-color-snippet: #97C378;
